spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=secret
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.database=base-wishlist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost